# bunnings-app

./: .dockerignore  .env  .gitignore  BunningsApp.sln  Readme.md  build.cmd  build.ps1  bunnings-app.sln  docker-compose.yml  workspace.code-workspace
Api/: Api.csproj  Dockerfile  Startup.cs
Api.Test/: Api.Test.csproj  IActionResultEx.cs  TestPlateSolveController.cs
Api/Controllers/: PlateSolveController.cs
Api/Models/: PlateSolveModels.cs
Api/Properties/: launchSettings.json
App/: .dockerignore  App.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json
App/Controllers/: HomeController.cs
App/Data/: SubmissionsDbContext.cs
App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
App/Models/: SubmissionDBO.cs
App/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
App/Pages/Shared/: _Layout.cshtml
App/Properties/: launchSettings.json
App/Services/: ApiService.cs
App/Views/Shared/: _Layout.cshtml
BL/: BL.csproj  DI.cs  Models.cs  NovaNetPlateSolverService.cs  PlateSolverOptions.cs  PlateSolverService.cs
BL.Test/: BL.Test.csproj  TestLogin.cs  TestSolverDI.cs  UnitTest1.cs
CLI/: CLI.csproj  Program.cs
